<?php

/**
 * @file
 * Functions to support the Deck theme.
 *
 * There shouldn't be any hooks in this directory, they should be placed in a
 * relevant subdirectory under the hooks directory.
 */

$hooks_directory = __DIR__ . DIRECTORY_SEPARATOR . 'hooks' . DIRECTORY_SEPARATOR;

// Check we actually have a hooks directory and return early if we don't.
if (!file_exists($hooks_directory)) {
  return;
}

// Recursively load all files under the Hooks directory.
$directory = new RecursiveDirectoryIterator($hooks_directory);
$directory_iterator = new RecursiveIteratorIterator($directory);
$regex = new RegexIterator($directory_iterator, '/\.(inc|php)$/i');

foreach ($regex as $item) {
  include $item->getPathname();
}
